<!DOCTYPE html>
<html lang="id">
	<head>
		<title>Walik Dab!</title>
		<meta name="description" content="Plesetan ini merupakan kombinasi dari mengutak-atik aksara jawa. Aksara jawa baris 1 ditukar dengan baris 3, baris 2 dengan baris 4, dan sebaliknya baris 3 dengan 1, baris 4 dengan 2. Sedangkan kolom dan sandangannya sama.">
		<meta name="author" content="nandaabiz">
		<meta property="og:title" content="Konverter Online Basa Walikan Jogja(dagadu)" /> 
		<meta property="og:description" content="Plesetan ini merupakan kombinasi dari mengutak-atik aksara jawa. Aksara jawa baris 1 ditukar dengan baris 3, baris 2 dengan baris 4, dan sebaliknya baris 3 dengan 1, baris 4 dengan 2. Sedangkan kolom dan sandangannya sama." /> 
		<meta property="og:url" content="http://walikan.nandaabiz.com">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://css.nandaabiz.com/bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="http://css.nandaabiz.com/bootstrap-responsive.min.css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=New+Rocker|Chela+One' rel='stylesheet' type='text/css'>
		<style type="text/css">
		body {
			background: #d5d5d5 url('http://img.nandaabiz.com/bg-diagonal-stripes.png') 0 0 repeat;
			font-family: 'Chela One', sans-serif;
			font-size: 16px;
			width: 100%;
			height: 100%;
		}
		.header {
			font-family: 'New Rocker', cursive;
			font-size: 36px;
			color: #fff;
			padding: 30px;
			text-align: center;
			vertical-align: middle;
			background: rgb(73,192,240); /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ5YzBmMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyY2FmZTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  rgba(73,192,240,1) 0%, rgba(44,175,227,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,192,240,1)), color-stop(100%,rgba(44,175,227,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49c0f0', endColorstr='#2cafe3',GradientType=0 ); /* IE6-8 */
		}
		.header a,
		a:hover,
		a:focus {
			color: inherit;
			text-decoration: none;
		}
		.container {
			padding-top: 50px;
		}
		.footer {
			font-size: 10px;
			text-align: center;
			padding: 80px;
		}
		label {
			font-size: 20px;
		}
		
		/* Portrait tablet to landscape and desktop */
		@media (min-width: 768px) and (max-width: 979px) {
			body {
				font-size: 16px;
			}
			.header {
				font-size: 26px;
				padding: 20px;
			}
			.container {
				padding-top: 40px;
			}
		}
		 
		/* Landscape phone to portrait tablet */
		@media (max-width: 767px) {
			body {
				font-size: 14px;
			}
			.header {
				font-size: 20px;
				padding: 20px;
			}
			.container {
				padding-top: 30px;
			}
		}
		 
		/* Landscape phones and down */
		@media (max-width: 480px) {
			body {
				font-size: 12px;
			}
			.header {
				font-size: 16px;
				padding: 10px;
			}
			.container {
				padding-top: 20px;
			}
		}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="/">Konverter Basa Walikan</a>
		</div>
		<div class="row-fluid container">
			<div class="span6 offset3">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="sumber">Lebokna ukara kang arep diwalik:</label>
						<div class="controls">
							<textarea id="sumber" rows="5"></textarea>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="hasil">Hasil basa walikane metu nang kene:</label>
						<div class="controls">
							<textarea id="hasil" rows="5"></textarea>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label"></label>
						<button id="btnWalik" class="btn btn-large btn-success" type="button" style="font-family: 'Chela One', sans-serif;">&nbsp;&nbsp;Walik&nbsp;&nbsp;</button>
					</div>
				</form>
			</div>
		</div>
		<div class="footer">
			Copyleft &copy; <a href="http://www.nandaabiz.com">Nanda Widyatama</a>
		</div>
		<script type="text/javascript" src="http://js.nandaabiz.com/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="http://js.nandaabiz.com/jquery-ui-1.8.16.custom.min.js"></script>
		<script type="text/javascript" src="js/walikan.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("textarea#sumber").focus();
				
				var walik = new Walikan({
					textAreaSourceId: 'sumber',
					textAreaResultId: 'hasil',
					returnResult: 'true'
				});
				
				$('textarea#sumber').keyup(function() {
					walik.doWalik();
				});
				
				$('button#btnWalik').click(function() {
					walik.doWalik();
				});
			});
		</script>
	</body>
</html>